.head{
   
    height:850px;
    background-color:red;
    position:relative;
}

.headerText{

    margin:auto;
    position:absolute;
    text-align:center;
    width:100%;
    top:150px;
    font-size:30px;
    color:white;
    height:50%;
}

.headerText p em{
    font-size:15px;
    color:gray;
}

.gridContainer{
    display:grid;
    grid-template-columns:33% 33% 33% ;
    height:400px;
    
}

.gridContainer2{
      display:grid;
      grid-template-columns:50% 50% ;
      grid-column-gap: 30px;
      height:400px;
      
}


.innergrid{
      display:grid;
      grid-template-columns:15% 70% ;
      height:400px;
      
}
.firstblurDiv{
   
    height:700px;
}


.blur{
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -230;
    left: 0;
    background: #020024;
    background: linear-gradient(180deg, #020024 0%, rgba(255, 255, 255, 0) 0%, white 75%);
} 
